# NEXTAUTH_SECRET="1q2w3e4r"
# NEXTAUTH_GITHUB_CLIENT_ID="b31a3ae32554a3db4f76"
# NEXTAUTH_GITHUB_CLIENT_SECRET="30955914c5d91061851e36cb5ae4c1fe33461031"
MONGO_DB_URI=mongodb+srv://pigmentree:1q2w3e4r@pigmentree.f9xpbth.mongodb.net/?retryWrites=true&w=majority

GITHUB_CLIENT_ID=9ee350e0722bdd925119
GITHUB_CLIENT_SECRET=79242f9f0f927f71c382a07a05b17b8200ed8ed4

GOOGLE_CLIENT_ID=456845456450-7v7gk1sro3udni64vs2jl7aol7gug8bd.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_SECRET=1q2w3e4r!!