MONGO_DB_URI=mongodb+srv://pigmentree:1q2w3e4r@pigmentree.f9xpbth.mongodb.net/?retryWrites=true&w=majority

# GITHUB_CLIENT_ID=9ee350e0722bdd925119
# GITHUB_CLIENT_SECRET=79242f9f0f927f71c382a07a05b17b8200ed8ed4



GOOGLE_CLIENT_ID=456845456450-7v7gk1sro3udni64vs2jl7aol7gug8bd.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_SECRET=1q2w3e4r!!

KAKAO_CLIENT_ID=d49fd2efb40e259657305aa7d8ab5e0f
KAKAO_CLIENT_SECRET=am5KrRFSQN8bmhK0Dn7OCbEKFlW3QCx4